language: go

go:
    - 1.14.x

go_import_path: mypackage/datasource/datasource

env:
    global:
        - GO111MODULE=on
        - lta.AccountKey=key 
        - lta.Carpark=carpark 
        - lta.TaxiAvailability=taxiAvailability 
        - lta.BusArrival=busArrival
