language: go

go:
    - 1.14.x

script: cd src\mypackage && go test -v ./...

env:
    global:
        - GO111MODULE=on
        - lta.AccountKey=key 
        - lta.Carpark=carpark 
        - lta.TaxiAvailability=taxiAvailability 
        - lta.BusArrival=busArrival
